<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>ModernDB Final Project</title>
    <style>
        h1 {
    border: 2px #eee solid;
    color: white;
    text-align: center;
    padding: 10px;
}
form{
    margin-top: 2%;
    text-align: center;
    display: inline-block;
}
body{
    background-color: gray;
    color: white;
    
}
.divver{
    margin-top: 3%;
    margin-left: 2%;
}
img{
    margin-right: 55%;
    float:right;
    height: auto;
    width: auto;
}
input{
    padding : 10px 24px;
    background-color: white;
    color: black;
}
#recom{
    display: inline-block;
}
.buttns{
    margin-left: 40%;
}

    </style>
</head>
<body>

   <h1>You May Also Like These Books</h1>

   <form class="buttns" action="http://localhost:5000/">
    <input id="button" type="submit" value="SEARCH BOOKS">
    </form>

<div class="divver">
    {% for record in records %}

    <p><h2>{{ records.original_title }}</h2>
        <ul>
            <img src="{{records.small_image_url}}" alt="">

            <li><h3>Book ID: {{ records.book_id }}</h3></li>
            <li><h3>Author(s): {{ records.authors }}</h3></li>
            <li><h3>Year Published: {{ records.original_publication_year  }}</h3></li>
            <li><h3>Number of Ratings: {{ records.ratings_count }}</h3></li>
            <li><h3>Average Rating: {{ records.average_rating }}</h3></li>
            <li><h3>International Standard Book Number (ISBN): {{ records.isbn }}</h3></li>
        </ul>
    </p>
    <hr>
    {% endfor %}

</div>


<form class="buttns" action="http://localhost:5000/">
    <input type="submit" value="SEARCH BOOKS">
</form>
</body>


</html>