<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>ModernDB Final Project</title>
    <style>
        #title {
    border: 2px #eee solid;
    color: white;
    padding: 10px;
    display:flex;
    background-color: black;
}
form{
    margin-top: 0%;
    text-align: center;
    display: inline-block;
}
body{
    background-color: gray;
    color: white;
    
}
.divver{
    margin-top: 3%;
    margin-left: 2%;
}
img{
    margin-right: 55%;
    float:right;
    height: auto;
    width: auto;
}
input{
    padding : 10px 24px;
    background-color: white;
    color: black;
}
#recom{
    display: inline-block;
}
.buttns{
    margin-top: 1.5%;
    margin-left: 5%;
}
#seemore{
    float: right;
    margin-right: 5%;
}
#button{
    color: white;
    background-color: black;
}
#headerTitle{
    margin-left: 28%;
}

    </style>
</head>
<body>
    <div id="title">
        <h1 id="headerTitle">Results For ... <em>{{query}}</em></h1>
        <form class="buttns" action="http://localhost:5000/">
            <input type="submit" value="SEARCH BOOKS">
        </form>
    </div>

 

<div class="divver">
    {% for record in records %}
    <p><h2>{{ record.original_title }}</h2>
        <ul>
            <img src="{{record.small_image_url}}" alt="">
            <li><h3>Book ID: {{ record.id }}</h3></li>
            <li><h3>Author(s): {{ record.authors }}</h3></li>
            <form  id="seemore" action="http://localhost:5000/recommend/{{ record.id }}">
                <input id="button" type="submit" value="See More Books Like This...">
            </form>
            <li><h3>Year Published: {{ record.original_publication_year  }}</h3></li>
            <li><h3>Number of Ratings: {{ record.ratings_count }}</h3></li>
            <li><h3>Average Rating: {{ record.average_rating }}</h3></li>
            <li><h3>International Standard Book Number (ISBN): {{ record.isbn }}</h3></li>
            
        </ul>
    </p>
    <hr>
    {% endfor %}
</div>

<form class="buttns" action="http://localhost:5000/">
    <input type="submit" value="SEARCH BOOKS">
</form>
</body>


</html>